PFKP
AKR1E2
IL15RA
SFMBT2
ITIH5
GATA3
GATA3-AS1
CAMK1D
ITGA8
VIM
ST8SIA6
NEBL-AS1
LOC100130992
COMMD3-BMI1
COMMD3
BMI1
SPAG6
LOC100499489
ARMC3
PTF1A
KIAA1217
GPR158-AS1
GAD2
APBB1IP
MKX
SVIL
ZEB1
ZEB1-AS1
NRP1
RASGEF1A
ZNF239
LINC02881
CXCL12
ALOX5
GPRIN2
GDF10
ARHGAP22
DRGX
CHAT
SLC18A3
C10orf53
PRKG1
DKK1
PRKG1-AS1
BICC1
PHYHIPL
TMEM26
ARID5B
EGR2
ATOH7
TSPAN15
NEUROG3
NPFFR1
NODAL
ADAMTS14
UNC5B
CDH23
VSIR
SPOCK2
ZNF503-AS1
ZNF503-AS2
ZNF503
KCNMA1
PLAC9
DYDC1
CDHR1
GRID1
STAMBPL1
ACTA2
CH25H
SLC16A12
HTR7
PCGF5
PPP1R3C
CYP26C1
CYP26A1
CEP55
FFAR4
RBP4
SLC35G1
PLCE1
PIK3AP1
SLIT1
MMS19
ZFYVE27
SFRP5
GOLGA7B
CRTAC1
HPSE2
PAX2
SFXN3
PDZD7
LBX1-AS1
LBX1
ELOVL3
NFKB2
CUEDC2
MIR146B
CNNM2
INA
SH3PXD2A
CFAP58
SORCS3
SORCS1
MXI1
DUSP5
RBM20
ADRB1
AFAP1L2
ABLIM1
GFRA1
VAX1
MIR3663
SLC18A2
EMX2
PRLHR
GRK5
RGS10
PLPP4
HTRA1
C10orf88
HMX3
HMX2
GPR26
NKX1-2
INSYN2A
FOXI2
EBF3
BNIP3
DPYSL4
NKX6-2
UTF1
VENTX
CALY
PAOX
PGGHG
CDHR5
SCT
DRD4
CD151
KRTAP5-AS1
DUSP8
MIR483
IGF2-AS
IGF2
ASCL2
KCNQ1
CDKN1C
PHLDA2
CCKBR
DCHS1
TUB
LMO1
AKIP1
NRIP3
MIR5691
SCUBE2
SBF2
ADM
GALNT18
RASSF10
SPON1
PSMA1
CALCA
CALCB
ABCC8
MYOD1
KCNC1
E2F8
NAV2-AS6
DBX1
SLC6A5
NELL1
GAS2
FIBIN
BDNF
KCNA4
PAX6-AS1
RCN1
PAX6
WT1-AS
WT1
CD44
SLC1A2
FJX1
MIR670
MIR129-2
C11orf96
ALX4
CHST1
LINC02716
SLC35C1
CRY2
DGKZ
CHRM4
C1QTNF4
PTPRJ
LRRC55
RTN4RL2
FAM111B
MIR4488
LRRC10B
SYT7
DAGLA
MYRF
AHNAK
MTA2
ZFTA
KCNK4
LTBP3
EHBP1L1
AP5B1
OVOL1
FIBP
CCDC85B
FOSL1
CST6
TMEM151A
NPAS4
SYT12
CLCF1
TBX10
GAL
CPT1A
FGF19
FGF4
FGF3
ANO1
PHOX2A
PDE2A
P2RY2
ARHGEF17
P4HA3
CHRDL2
TPBGL
KLHL35
GDPD5
MAP6
MOGAT2
DGAT2
LOC283214
WNT11
LRRC32
GAB2
TENM4
FAM181B
PRSS23
FZD4-DT
GRM5
MTNR1B
AMOTL1
CNTN5
PGR-AS1
TRPC6
TMEM123
GRIA4
GUCY1A2
ELMOD1
NA
C11orf87
COLCA2
MIR34B
MIR34C
BTG4
HOATZ
LAYN
DRD2
ZBTB16
LINC00900
FXYD6-FXYD2
FXYD6
SCN4B
PHLDB1
ABCG4
USP2-AS1
OAF
MIR125B1
UBASH3B
JHY
SCN3B
SPA17
NRGN
VSIG2
ESAM
SLC37A2
DDX25
PUS3
KIRREL3-AS3
FLI1
KCNJ5
C11orf45
BARX2
TMEM45B
APLP2
ST14
ADAMTS8
ADAMTS15
B3GAT1
SLC6A12
B4GALNT3
MIR3649
LRTM2
CACNA1C
CRACR2A
DYRK4
KCNA1
NTF3
ANO2
PIANP
LAG3
GPRC5A
GRIN2B
KCNJ8
ABCC9
SOX5
BHLHE41
ARNTL2
PTHLH
TSPAN11
SYT10
CPNE8
LRRK2
PDZRN4
PRICKLE1
TMEM117
AMIGO2
TMEM106C
COL2A1
CACNB3
DDN
DHH
PRPH
C1QL4
DNAJC22
KCNH3
FMNL3
FAIM2
AQP5
ASIC1
ACVRL1
ACVR1B
TAMALIN
NR4A1
KRT7
KRT81
TNS2
IGFBP6
AAAS
HOXC13
HOXC13-AS
HOTAIR
HOXC10
HOXC8
HOXC4
HOXC5
HOXC6
LOC100240735
LOC100240734
LINC02381
ITGA5
PDE1B
PPP1R1A
GLYCAM1
GLS2
NXPH4
NDUFA4L2
ARHGEF25
SLC26A10
AGAP2-AS1
AGAP2
TSPAN31
CYP27B1
WIF1
MSRB3
IRAK3
RAB3IP
KCNMB4
LGR5
TRHDE
TRHDE-AS1
KCNC2
MYF6
LIN7A
PPFIA2
ALX1
ATP2B1-AS1
SOCS2-AS1
PLXNC1
AMDHD1
CCDC38
ANO4
CHPT1
LINC00485
ASCL1
C12orf42
CHST11
FOXN4
FAM222A
RPH3A
OAS3
DTX1
LHX5
TBX3
HRK
NOS1
SRRM4
TMEM233
MSI1
B3GNT4
HIP1R
PITPNM2
CCDC92
TMEM132C
FZD10
FZD10-AS1
RIMBP2
GALNT9
FBRSL1
LRCOL1
P2RX2
POLE
GJA3
GJB2
GJB6
CRYL1
IL17D
ZDHHC20
FGF9
MIR2276
ATP12A
ATP8A2
SHISA2
GPR12
GSX1
PDX1
ATP5F1EP2
CDX2
FLT3
FLT1
SLC46A3
MEDAG
KL
DCLK1
CCNA1
SERTM1
SMAD9
LHFPL6
DGKH
EPSTI1
ENOX1
CCDC122
SIAH3
MLNR
DLEU2
ALG11
UTP14C
ATP7B
THSD1
PCDH8
PCDH17
KLHL1
DACH1
KCTD12
POU4F1
NDFIP2
SLITRK1
GPC5
SOX21
HS6ST3
OXGR1
FARP1
SLC15A1
DOCK9
ZIC5
NALCN
POGLUT2
EFNB2
FAM155A
MYO16
COL4A1
SOX1
TMEM255B
GAS6-DT
GAS6
JPH4
ADCY4
RIPK3
STXBP6
FOXG1
LINC01551
PRKD1
COCH
NPAS3
INSM2
SFTA3
NKX2-8
FOXA1
LRFN5
MDGA2
KLHDC1
NIN
ABHD12B
TRIM9
PTGDR
LGALS3
OTX2-AS1
OTX2
SLC35F4
GPR135
RTN1
SGPP1
SPTB
MIR4708
TMEM229B
PIGH
DCAF5
GALNT16
PLEKHD1
SLC8A3
DPF3
PAPLN
MIDEAS
VSX2
LTBP2
JDP2
TGFB3
VASH1
NGB
ISM2
TSHR
FLRT2
KCNK13
FBLN5
SLC24A4
GSC
CLMN
TUNAR
C14orf132
BDKRB2
CCDC85C
EVL
DEGS2
BEGAIN
DLK1
DIO3
MIR1247
DYNC1H1
AMN
LINC00605
CKB
MIR203A
MIR203B
KIF26A
TMEM179
AKT1
ZBTB42
AHNAK2
TEX22
CRIP1
TEDC1
TMEM121
GABRG3
OCA2
APBA2
CHRNA7
GREM1
RYR3
AVEN
GJD2
LOC145845
MEIS2
PAK6-AS1
ANKRD63
DLL4
ITPKA
MGA
STARD9
TMEM62
TP53BP1
MAP1A
PATL2
DUOX1
DUOXA1
SLC30A4
SEMA6D
CTXN2
SLC12A1
FBN1
SLC27A2
GLDN
DMXL2
TMOD2
LYSMD2
ONECUT1
PYGO1
PRTG
FAM81A
FOXB1
RORA
C2CD4B
CA12
USP3
USP3-AS1
SNX22
ANKDD1A
MEGF11
SKOR1
ITGA11
CORO2B
ANP32A
PAQR5
CT62
PKM
HCN4
INSYN1
ISLR2
LOC283731
CYP1A1
RPP25
TMEM266
ISL2
CRABP1
CHRNA3
RASGRF1
ANKRD34C
ANKRD34C-AS1
MINAR1
CEMIP
CPEB1
RAMAC
TM6SF1
BNC1
ADAMTSL3
EFL1P1
PDE8A
NTRK3-AS1
NTRK3
MIR1179
MIR3529
ACAN
RHCG
MESP1
IDH2
CRTC3
SV2B
ST8SIA2
RGMA
MCTP2
LETR1
MIR1469
ADAMTS17
ALDH1A3
LRRK1
PCSK6
HBM
HBA1
RGS11
ARHGDIG
PDIA2
PRR35
WDR24
FBXL16
METRN
GNG13
PRR25
SOX8
LMF1
BAIAP3
IFT140
CRAMP1
HS3ST6
NOXO1
SYNGR3
NPW
SLC9A3R2
CASKIN1
DNASE1L2
ABCA3
NTN3
TBC1D24
PAQR4
BICDL2
CDIP1
RBFOX1
ABAT
GRIN2A
SHISA9
MYH11
ITPRIPL2
SYT17
TMC5
GPR139
CRYM
HS3ST2
SCNN1G
SCNN1B
CHP2
PRKCB
CACNG3
HS3ST4
GSG1L
TAOK2
FBRS
BCL7C
CTF1
PYDC1
COX6A2
SLC5A2
AHSP
YBX3P1
CBLN1
ZNF423
NKD1
NOD2
SALL1
IRX3
CRNDE
IRX5
MMP2
SLC6A2
MT3
MT1M
MT1L
MT1E
MT1DP
MT1G
MT1H
MT1IP
MT1X
NLRC5
PLLP
NDRG4
CDH8
CDH11
BEAN1
CKLF-CMTM1
CKLF
CMTM2
CA7
RRAD
FBXL8
TRADD
HSF4
NOL3
SLC9A5
FHOD1
TPPP3
HSD11B2
AGRP
RIPOR1
SMPD3
ZFP90
CALB2
ADAMTS18
PLCG2
MPHOSPH6
C16orf74
IRF8
LINC02135
FOXF1
FENDRR
FOXL1
SLC7A5
ZFPM1
SNAI3
SLC22A31
CPNE7
VPS9D1
DEF8
PRDM7
DOC2B
RTN4RL1
DPH1
MIR132
MIR212
HIC1
P2RX5-TAX1BP3
P2RX5
SPNS2
SMTNL2
ALOX15
ZMYND15
CXCL16
VMO1
GLTPD2
ZNF232
WSCD1
PITPNM3
MIR4520-2
MIR4520-1
ALOX15P1
SLC13A5
FBXO39
TEKT1
ALOX12
BCL6B
SLC16A11
YBX2
TNK1
FGF11
ATP1B2
KDM6B
TMEM88
CYB5D1
RNF227
KCNAB3
GUCY2D
ALOX15B
HES7
NTN1
SHISA6
MYOCD
HS3ST3A1
HS3ST3B1
MGC12916
ADORA2B
RASD1
RAI1
SLC47A1
MAP2K3
KCNJ12
TP53I13
ABHD15
CORO6
SLC6A4
ADAP2
RAB11FIP4
MIR193A
LRRC37B
RHBDL3
SLFN11
SLFN12
SLFN13
MMP28
LHX1
AATF
HNF1B
EPOP
MIR4734
MLLT6
CISD3
ARL5C
STAC2
NEUROD2
PPP1R1B
TCAP
PNMT
GJD3
KRT10
GAST
HAP1
FKBP10
STAT5A
CAVIN1
EZH1
RAMP2
RAMP2-AS1
ETV4
MPP3
NAGS
PYY
MEIOC
ADAM11
C1QL1
FMNL1
WNT3
ITGB3
TBX21
SP6
MIR152
COPZ2
SKAP1
HOXB1
HOXB-AS1
HOXB2
HOXB4
HOXB8
HOXB9
B4GALNT2
PHOSPHO1
NGFR
DLX4
DLX3
PICART1
PPP1R9B
COL1A1
XYLT2
CHAD
EPN3
CACNA1G
CACNA1G-AS1
ABCC3
CA10
C17orf67
MSI2
CUEDC1
TSPOAP1-AS1
DHX40
CA4
TBX2
LINC02875
TBX4
PRR29
ARHGAP27P1
RGS9
PRKCA
CACNG4
ARHGAP27P2
FAM20A
KCNJ2-AS1
SOX9
LINC00673
SSTR2
SDK2
TTYH2
MGC16275
KIF19
GPRC5C
GRIN2C
FADS6
OTOP2
USH1G
OTOP3
HID1
TRIM47
GALR2
ZACN
RNF157-AS1
FOXJ1
RNF157
CYGB
ST6GALNAC2
SEPTIN9
TMC8
TMEM235
C1QTNF1
CBX8
CBX4
NPTX1
BAIAP2
LOC100130370
BAHCC1
MIR4740
GCGR
NPB
NOTUM
CCDC57
SLC16A3
SECTM1
UTS2R
METRNL
COLEC12
ADCYAP1
SMCHD1
CBX3P2
AKAIN1
EPB41L3
MTCL1
RAB31
PIEZO2
GNAL
CIDEA
TUBB6
PRELID3A
PSMG2
LDLRAD4
GREB1L
GATA6
GATA6-AS1
LAMA3
AQP4-AS1
DSC3
KLHL14
ASXL3
NOL4
MAPRE2
MOCOS
FHOD3
CELF4
PSTPIP2
ZBTB7C
SMAD7
LIPG
MYO5B
MAPK4
ST8SIA3
ONECUT2
ATP8B1
GRP
RAX
CCBE1
CDH20
RNF152
TNFRSF11A
BCL2
HMSD
CDH7
DOK6
NETO1
DIPK1C
TSHZ1
ZADH2
ZNF516
MBP
GALR1
ATP9B
NFATC1
SLC66A2
SHC2
HCN2
FSTL3
CFD
GRIN3B
APC2
ADAMTSL5
PLK5
ONECUT3
PEAK3
LINGO3
GADD45B
NFIC
GIPC3
ZBTB7A
SHD
TICAM1
PTPRS
TINCR
TNFSF9
CD70
PCP2
STXBP2
CLEC4G
CLEC4GP1
TGFBR3L
ICAM1
ICAM5
CDC37
MIR1181
PDE4A
ELAVL3
JUNB
RTBDN
NFIX
CACNA1A
MIR181C
MIR181D
PALM3
MISP3
KLF2
KCNN1
IFI30
SSBP4
CRLF1
TMEM59L
COMP
GDF1
CERS1
HOMER3
NR2C2AP
NCAN
VSTM2B
VSTM2B-DT
TSHZ3
RGS9BP
ANKRD27
LRP3
SLC7A10
CEBPA-DT
CEBPA
CHST8
SCGB1B2P
SCN1B
FXYD7
LGI4
PROSER3
HSPB6
KIRREL2
APLP1
KCNK6
ACP7
NCCRP1
BLVRB
CYP2A13
TMEM91
TGFB1
ARHGEF1
ATP1A3
POU2F2-AS1
POU2F2
MEGF8
CNFN
LYPD3
CADM4
BCL3
EXOC3L2
KLC3
GPR4
OPA3
PNMA8B
GNG8
DACT3-AS1
NPAS1
MEIS3
GRIN2D
GRWD1
RASIP1
LHB
CGB8
CGB7
NTF4
KCNA7
PTH2
GFY
NR1H2
MYBPC2
SHANK1
CLEC11A
KLK4
KLK10
ZNF600
CACNG7
CACNG8
TTYH1
RDH13
EPS8L1
SYT5
COX6B2
IL11
SHISA7
TRIM28
LINC02593
SAMD11
KLHL17
NOC2L
PERM1
HES4
FNDC10
MMP23B
PANK4
HES5
PRDM16
PRDM16-DT
MEGF6
WRAP73
TP73
AJAP1
KCNAB2
NPHP4
CHD5
RNF207
HES3
GPR153
ESPN
HES2
PER3
SPSB1
PIK3CD
CLSTN1
RBP7
DISP3
NPPB
TNFRSF8
TNFRSF1B
LRRC38
FAM131C
PADI2
RCC2
IGSF21
PAX7
IFFO2
AKR7A3
NBL1
HTR6
CAMK2N1
FAM43B
SH2D5
EPHA8
HNRNPR
ZNF436-AS1
ZNF436
TCEA3
ASAP3
FUCA1
NCMAP
MAN1C1
SLC30A2
FAM110D
OPRD1
TMEM200B
PTPRU
HCRTR1
ADGRB2
TSSK3
SYNC
KIAA1522
HPCA
TMEM54
AZIN2
GJB3
TFAP2E
MAP7D1
MRPS15
GRIK3
EPHA10
MANEAL
POU3F1
BMP8A
HEYL
NT5C1A
HPCAL4
BMP8B
MFSD2A
COL9A2
EXO5
KCNQ4
ZSWIM5
FAAH
MOB3C
MKNK1
TAL1
FOXE3
FOXD2
FOXD2-AS1
TRABD2B
DMRTA2
GPX7
SHISAL2A
ZYG11A
SCP2
ECHDC2
PODN
TMEM61
BSND
PCSK9
PRKAA2
TACSTD2
NFIA
KANK4
LINC00466
FOXD3
AK4
PDE4B
IL12RB2
GNG12
DIRAS3
WLS
LRRC7
PTGER3
NEGR1
ERICH3
GIPC2
PTGFR
TTLL7
LPAR3
MCOLN2
MCOLN3
COL24A1
LRRC8C
LRRC8C-DT
BARHL2
TLCD4-RWDD3
MIR2682
MIR137
MIR137HG
LOC100129620
PLPPR5
PLPPR4
S1PR1
HENMT1
ELAPOR1
C1orf194
SYPL2
AMIGO1
GSTM3
CSF1
ALX3
DENND2D
LINC01750
KCND3
PPM1J
TAFA3
SYT6
NGF
POLR3GL
LIX1L
ANKRD35
SEMA6C
CELF3
C2CD4D-AS1
NPR1
SHE
KCNN3
EFNA1
MIR9-1
MIR9-1HG
BCAN
NTRK1
INSRR
PEAR1
CD1D
CADM3
SNHG28
TAGLN2
KCNJ10
PCP4L1
HSPA6
HSPA7
OLFML2B
LMX1A
RXRG
MAEL
ILDR2
RCSD1
PRRX1
DNM3
KIAA0040
BRINP2
SOAT1
NPHS2
LHX4
KIAA1614
CACNA1E
RGS16
LINC01686
COLGALT2
NIBAN1
BRINP3
LHX9
ASCL5
PKP1
LAD1
PHLDA3
CSRP1
NAV1
LMOD1
SYT2
ADORA1
CHIT1
BTG2
LINC01136
LRRN2
CNTN2
MFSD4A
RAB29
RASSF5
CR2
CR1
PLXNA2
G0S2
SERTAD4
SERTAD4-AS1
BATF3
PROX1
ESRRG
MTARC2
HLX
SUSD4
MIXL1
LIN9
STUM
ITPKB
WNT9A
WNT3A
TRIM17
ACTA1
MIR1182
FAM89A
TRIM67
DISC1
SLC35F3
GNG4
NID1
GPR137B
ERO1B
LGALS8-AS1
ACTN2
CHRM3
FMN2
RGS7
LINC02774
KIF26B
LINC02897
DEFB132
TCF15
SRXN1
SCRT2
FAM110A
RAD21L1
ZNF343
EBF4
OXT
ADAM33
HSPA12B
ADRA1D
PROKR2
BMP2
SNAP25
ISM1
PCSK2
SLC24A3
INSM1
NKX2-4
PAX1
LINC00261
FOXA2
SSTR4
THBD
CST1
SYNDIG1
ACSS1
VSX1
NANP
FAM182B
MIR663A
MIR663AHG
REM1
LINC00028
TTLL9
DUSP15
HCK
NOL4L
NOL4L-DT
AHCY
TP53INP2
DLGAP4
SLC32A1
EMILIN3
PTPRT
L3MBTL1
MYBL2
TOX2
ADA
KCNK15
RIMS4
KCNS1
DBNDD2
EYA2
PREX1
KCNB1
SNAI1
KCNG1
NFATC2
CYP24A1
TFAP2C
BMP7
APCDD1L-DT
APCDD1L
GNAS-AS1
EDN3
PHACTR3
CDH4
HRH3
GATA5
MIR1-1HG
MIR1-1HG-AS1
SLCO4A1
NTSR1
BHLHE23
LINC01749
HAR1A
HAR1B
MIR124-3
EEF1A2
ZBTB46
SOX18
RGS19
LKAAEAR1
NCAM2
MIR155HG
ADAMTS5
GRIK1
EVA1C
OLIG1
CLIC6
CBR3
TTC3
PIGP
ERG
MIR3197
BACE2
RIPK4
TSPEAR
SUMO3
ITGB2-AS1
ITGB2
SSR4P1
PCBP3
COL6A1
MCM3AP-AS1
GAB4
MICAL3
LINC01634
TUBA8
ESS2
GSC2
SEPT5-GP1BB
TBX1
TANGO2
SCARF2
AIFM3
LZTR1
SLC7A4
ZNF280A
LL22NC03-63E9.3
PRAME
MIR650
GNAZ
CHCHD10
ADORA2A-AS1
SEZ6L
MN1
KREMEN1
RASL10A
NEFH
CABP7
INPP5J
SELENOM
RASD2
CACNG2
CSF2RB
ELFN2
CDC42EP1
H1-0
GCAT
KCNJ4
KDELR3
NPTXR
CBX7
PDGFB
MGAT3
MIEF1
FAM83F
SHISA8
TNFRSF13C
SEPTIN3
ARFGAP3
BIK
SCUBE1
MPPED1
LINC00229
PRR5
PRR5-ARHGAP8
RIBC2
SMC1B
WNT7B
LINC00899
PPARA
PKDREJ
CELSR1
ZBED4
IL17REL
PANX2
TRABD
MAPK11
ADM2
TYMP
ARSA
SHANK3
ACR
RPL23AP82
FAM110C
ACP1
ALKAL2
GRHL1
CYS1
HPCAL1
ODC1
ATP6V1C2
KCNF1
SLC66A3
NTSR2
LRATD1
VSNL1
KCNS3
LINC00954
MATN3
GDF7
APOB
KLHL29
POMC
DTNB
DPYSL5
CGREF1
ABHD1
LBH
CYP1B1
SIX3
SIX2
PRKCE
KCNK12
LHCGR
EML6
OTX1
LOC100132215
SERTAD2
SLC1A4
MEIS1-AS3
MEIS1
CNRIP1
TGFA
FIGLA
VAX2
ANKRD53
ZNF638
CYP26B1
SPR
EMX1
NOTO
EGR4
TPRKB
LBX2
PCGF1
TLX2
LOXL3
TACR1
LRRTM1
TRABD2A
VAMP5
ATOH8
CD8A
ANKRD36BP2
TEKT4
MAL
ADRA2B
DUSP2
ITPRIPL1
ARID5A
VWA3B
CNGA3
MGAT4A
CRACDL
LONRF2
NPAS2
CREG2
IL1RL2
SLC9A2
PANTR1
POU3F3
ECRG4
ST6GAL2
SH3RF3-AS1
SEPTIN10
BCL2L11
FBLN7
TTL
PAX8
FOXD4L1
DPP10-AS1
SCTR
TMEM185B
INHBB
LINC01101
CNTNAP5
GYPC
PROC
MIR4783
HS6ST1
PTPN18
AMER3
CXCR4
NXPH2
ZEB2-AS1
ZEB2
CACNB4
KCNJ3
NR4A2
TANC1
CD302
PLA2R1
TBR1
SLC4A10
KCNH7
LRP2
KLHL41
BBS5
SP5
LINC01124
GAD1
METAP1D
DLX1
DLX2
RAPGEF4
RAPGEF4-AS1
LINC01305
SP9
GPR155
WIPF1
HOXD13
HOXD10
HOXD8
HOXD-AS2
HAGLR
LINC01116
OSBPL6
MIR1258
ZNF385B
CERKL
NEUROD1
FRZB
ZNF804A
MFSD6
TMEFF2
HECW2
ANKRD44
BOLL
SATB2-AS1
SATB2
NRP2
FAM237A
UNC80
ACADL
ERBB4
IGFBP2
RUFY4
CTDSP1
CYP27A1
WNT6
WNT10A
CDK5R2
LINC00608
FEV
CRYBA2
LOC100129175
MIR375
MIR3131
IHH
TUBA4B
DES
GMPPA
ASIC4
SLC4A3
EPHA4
SGPP2
MOGAT1
SERPINE2
DOCK10
COL4A3
COL4A4
SPHKAP
C2orf72
NPPC
ECEL1P2
ECEL1
CHRND
SH3BP4
MLPH
RAMP1
HES6
TWIST2
MIR149
RNPEPL1
CHL1
CNTN4
BHLHE40
BHLHE40-AS1
GRM7
CPNE9
CAMK1
ATP2B2
SLC6A11
SLC6A1
IQSEC1
WNT7A
RFTN1
ZNF385D
UBE2E2
LRRC3B
EOMES
GADL1
CMTM8
SUSD5
ARPP21
STAC
ITGA9
PLCD1
SCN5A
MYRIP
ENTPD3
HIGD1A
SLC6A20
TMIE
CCDC71
INKA1
SEMA3F
SLC38A3
RASSF1
ZMYND10
CACNA2D2
MAPKAPK3
CISH
GRM2
GPR62
ABHD14A-ACY1
ABHD14A
PPM1M
CACNA1D
IL17RB
CHDH
CACNA2D3
WNT5A
TASOR
PXK
FEZF2
ADAMTS9-AS2
ADAMTS9
FRMD4B
MITF
EIF4E3
PROK2
PDZRN3
PROS1
EPHA6
CRYBG3
ST3GAL6-AS1
COL8A1
CD47
ARHGAP31
CASR
PARP15
ADCY5
MYLK-AS1
KALRN
HEG1
CHST13
PODXL2
MGLL
KBTBD12
GATA2
CFAP92
EFCC1
PLXND1
TRH
RAB6B
SLCO2A1
KY
SLC35G2
SOX14
ESYT3
FOXL2NB
FOXL2
RBP1
CLSTN2
PXYLP1
PAQR9
CHST2
ZIC4
ZIC1
AGTR1
HLTF
SIAH2
ARHGEF26-AS1
GPR149
LINC00886
SHOX2
RARRES1
MFSD1
SPTSSB
SLITRK3
CLDN11
SLC7A14
TNIK
PLD1
GHSR
LAMP3
B3GNT5
VWA5B2
CAMK2N2
THPO
CHRD
EPHB3
C3orf70
IGF2BP2
DGKG
SST
GMNC
CCDC50
MGC2889
FAM43A
PPP1R2
PIGZ
MELTF-AS1
FYTTD1
RUBCN
ANKRD18DP
CPLX1
FGFRL1
FGFR3
C4orf48
NAT8L
CFAP99
ZFYVE28
SH3BP2
LRPAP1
ADRA2C
OTOP1
MSX1
CRMP1
JAKMIP1-DT
JAKMIP1
PPP2R2C
MAN2B2
LINC02447
SORCS2
ABLIM2
DRD5
ZNF518B
HS3ST1
LINC01096
CD38
FAM184B
SLIT2
KCNIP4
LGI2
SLC34A2
SEL1L3
C4orf19
TBC1D1
LIMCH1
SHISA3
GABRA4
SLC10A4
ZAR1
CWH43
GSX2
KIT
NMU
THEGL
IGFBP7
ADGRL3
EPHA5-AS1
SLC4A4
CXCL2
AREG
PARM1
STBD1
ANXA3
PAQR3
PRDM8
BMP3
PRKG2
SCD5
HPSE
GPAT3
NKX6-1
CCSER1
BMPR1B
UNC5C
TSPAN5
TACR3
CXXC4
TET2
NPNT
SGMS2
LEF1
COL25A1
NEUROG2
PRSS12
NDNF
QRFPR
PP12613
TRPC3
HSPA4L
MGARP
SETD7
MGAT4D
UCP1
TBC1D9
IL15
FREM3
HHIP
SLC10A7
POU4F2
ARHGAP10
NR3C2
DCLK2
MAB21L2
TRIM2
TLR2
NPY2R
GUCY1A1
GUCY1B1
GLRB
GRIA2
NPY1R
NPY5R
MARCHF1
SPOCK3
MFAP3L
GALNTL6
HAND2-AS1
TENM3
STOX2
HELT
SNX25
PDLIM3
PP7080
SLC9A3
NKD2
SLC6A3
IRX4
IRX2
UBE2QL1
LINC01018
ROPN1L
ANKRD33B
CTNND2
ANKH
MARCHF11
RETREG1
MYO10
CDH6
PDZD2
NPR3
RXFP3
GDNF-AS1
GDNF
EGFLAM
OSMR
DAB2
PLCXD3
FGF10
ISL1
ISL1-DT
ITGA2
FST
MIR449C
CDC20B
MCIDAS
CCNO
ZSWIM6
RGS7BP
PIK3R1
CARTPT
TMEM171
ARHGEF28
SV2C
F2R
CRHBP
PDE8B
THBS4
RASGRF2
LINC00461
NR2F1-AS1
NR2F1
MIR2277
MCTP1
GPR150
PCSK1
ST8SIA4
EFNA5
EPB41L4A-DT
MCC
TRIM36
CDO1
LVRN
PRR16
LOX
SNCAIP
PRDM6
MARCHF3
LINC01184
FBN2
SLC27A6
CHSY3
IL13
CCNI2
SOWAHA
SHROOM1
FSTL4
TCF7
PITX1
MACROH2A1
CXCL14
SLC25A48
FBXL21P
TGFBI
SMIM32
SPOCK1
GFRA3
PROB1
PSD2
PURA
PCDHAC1
POU4F3
ABLIM3
AFAP1L1
ARHGEF37
SLC6A7
GLRA1
GALNT10
HAND1
NIPAL4
C5orf52
GABRB2
GABRA1
FBLL1
SLIT3
DOCK2
FGF18
NEURL1B
DUSP1
NKX2-5
MSX2
MIR4634
CPLX2
LOC643201
ARL10
EIF4E1B
MIR4281
SNCB
PDLIM7
FAM153CP
GRM6
ADAMTS2
RNF130
GFPT2
SCGB3A1
FLT4
LINC00847
TRIM7
FOXQ1
FOXF2
FOXC1
TUBB2B
SLC22A23
PXDC1
F13A1
RREB1
BMP6
TFAP2A-AS1
ELOVL2-AS1
ELOVL2
TMEM170B
GFOD1
RNF182
GMPR
STMND1
RBM24
ID4
ALDH5A1
BTN1A1
POM121L2
ZSCAN9
SCUBE3
CLPSL2
ETV7
CPNE5
MDGA1
DNAH8
GLP1R
KCNK17
DAAM2
LRFN2
FOXP4
MDFI
FRS3
TOMM6
TAF8
CCND3
GNMT
TTBK1
DLK2
TMEM151B
CYP39A1
C6orf141
TFAP2D
TFAP2B
GCLC
HCRTR2
BEND6
KHDRBS2
ADGRB3
COL19A1
B3GAT2
KCNQ5
CGAS
COL12A1
HTR1B
SNAP91
MRAP2
CNR1
SRSF12
PM20D2
RRAGD
ANKRD6
MCHR2-AS1
BVES-AS1
BVES
POPDC3
PRDM1
CRYBG1
SOBP
GPR6
MARCKS
CALHM6
RFX6
VGLL2
DCBLD1
MAN1A1
NKAIN2
HEY2
RSPO3
MOXD1
MYB
SLC35D3
OLIG3
WAKMAR2
ARFGEF3
NMBR
ADGRG6
HYMAI
PLAGL1
STX11
SAMD5
ULBP2
ULBP1
RAET1K
RAET1L
ULBP3
PPP1R14C
PLEKHG1
SYNJ2
FNDC1
SLC22A3
PDE10A
LINC00602
LINC00473
TBXT
PRR18
RPS6KA2
SMOC2
DLL1
FOXL3-OT1
HRAT92
PDGFA
UNCX
MMD2
TNRC18
FSCN1
NXPH1
SCIN
MEOX2
HDAC9
TWIST1
FERD3L
TMEM196
DNAH11
NPY
OSBPL3
SKAP2
HOTAIRM1
HOXA1
HOXA4
HOXA5
MIR196B
HOXA10-HOXA9
HOXA10
HOXA11-AS
HOXA11
HOTTIP
TRIL
CPVL
ADCYAP1R1
PDE1C
FKBP9
BMPER
DPY19L2P1
AMPH
HECW1
CAMK2B
ADCY1
IGFBP1
IGFBP3
C7orf57
VWC2
IKZF1
EGFR
AUTS2
TBL2
STX1A
GSAP
MAGI2
RUNDC3B
STEAP4
DPY19L2P4
CFAP69
CDK6
CALCR
TFPI2
PDK4
DYNC1I1
DLX6
NPTX2
TMEM130
PCOLCE-AS1
ACTL6B
EPO
ACHE
VGF
NAT16
MOGAT3
CUX1
DPY19L2P2
SLC26A5
RELN
LHFPL3
ATXN7L1
SLC26A4
SLC26A4-AS1
LAMB1
NRCAM
FOXP2
MDFIC
MET
WNT2
CFTR
FEZF1-AS1
FEZF1
CADPS2
TMEM229A
GRM8
ZNF800
PAX4
LRRC4
PRRT4
IMPDH1
FLNC
KCP
IRF5
TSPAN33
SMKR1
MIR96
MIR183
MESTIT1
MIR335
KLF14
CHRM2
DGKI
KIAA1549
CLEC2L
KDM7A
DENND2A
TMEM178B
EPHB6
CASP2
FAM131B
ZNF783
LOC155060
ZNF777
ZNF746
ZNF467
SSPOP
RARRES2
GIMAP1-GIMAP5
GIMAP1
TMEM176A
TMEM176B
KCNH2
GBX1
NUB1
WDR86
PRKAG2-AS1
PRKAG2
DPP6
HTR5A
HTR5A-AS1
EN2
CNPY1
RNF32
MNX1-AS1
MNX1
PTPRN2
MIR5707
VIPR2
TDRP
ERICH1
CSMD1
XKR6
GATA4
SGCZ
FGF20
ZDHHC2
SLC7A2
GFRA2
NPM2
FGF17
DMTN
HR
REEP4
LGI3
SFTPC
BMP1
PPP3CC
SORBS3
PDLIM2
EGR3
LOC389641
TNFRSF10A
LOXL2
NKX2-6
NEFM
DPYSL2
PNMA2
ADRA1A
DUSP4
NRG1
TTI2
ZNF703
ADGRA2
ADRB3
C8orf86
PLEKHA2
HTRA4
SFRP1
ANK1
POMK
EFCAB1
ALKAL1
NPBWR1
OPRK1
SOX17
SDR16C5
PENK
MIR124-2HG
MIR124-2
BHLHE22
LOC401463
CRH
TCF24
C8orf34-AS1
SLCO5A1
MSC-AS1
MSC
TRPA1
LOC392232
KCNB2
SBSPON
RPL7
HNF4G
ZFHX4-AS1
ZNF704
PAG1
CA3
NECAB1
TMEM64
C8orf88
GDF6
ERICH5
KCNS2
RGS22
BAALC
BAALC-AS2
DPYS
LRP12
ZFPM2
OXR1
PKHD1L1
SYBU
TNFRSF11B
MAL2
CCN3
COL14A1
SNTB1
ZHX2
FBXO32
ADCY8
KCNQ3
FAM135B
KCNK9
ADGRB1
ARC
THEM6
LNCOC1
LY6H
ZFP41
GLI4
MAFA
MROH6
PLEC
SCRT1
PPP1R16A
C8orf33
DMRT1
DMRT3
SMARCA2
GLIS3
PTPRD
CNTLN
MLLT3
MIR31HG
CDKN2A-DT
CDKN2A
ACO1
AQP3
PRSS3
ENHO
CNTFR
ARID3C
SIT1
GLIPR2
PAX5
FRMPD1
ANKRD18A
PTGER4P2-CDK2AP2P2
PGM5P2
PGM5
PGM5-AS1
TMEM252
PIP5K1B
MAMDC2
PRUNE2
FOXB2
GNA14
TLE1
RASEF
FRMD3
NTRK2
GOLM1
ISCA1
CTSL
SYK
NFIL3
ROR2
LINC00475
NINJ1
BARX1
PTCH1
LINC00092
TDRD7
TMOD1
FOXE1
GABBR2
COL15A1
NR4A3
PLPPR1
KLF4
SVEP1
LPAR1
SUSD1
ZFP37
BSPRY
COL27A1
TNFSF8
TNC
CNTRL
GGTA1
PTGS1
NR5A1
OLFML2A
LMX1B
PTGES2
MIR219B
MIR219A2
CERCAM
PTPA
IER5L
LINC00963
C9orf50
PRRX2
FNBP1
ASS1
PRDM12
FIBCD1
NTNG2
CFAP77
BARHL1
GFI1B
GBGT1
RALGDS
ABO
ABCA2
ENTPD2
UAP1L1
DPP7
GRIN1
MIR3621
LRRC26
EXD3
ARHGAP6
FRMPD4
PRPS2
SCML1
RAI2
ADGRG2
RPS6KA3
CNKSR2
ARX
NR0B1
SRPX
PLP2
DGKK
TSPYL2
EFNB1
RTL5
CITED1
NEXMIF
POU3F4
DACH2
PCDH19
SYTL4
XKRX
TCEAL2
ESX1
NRK
TSC22D3
MID2
COL4A5
RTL4
TRPC5
HTR2C
ZCCHC12
LONRF3
TMEM255A
DCAF12L2
DCAF12L1
APLN
ELF4
RAB33A
ARHGAP36
MBNL3
LINC00629
FHL1
GPR101
FGF13
SOX3
AFF2
MIR2114
MAMLD1
GPR50
GABRE
GABRQ
PNMA3
DUSP9
GAB3
ADARB2
PFKFB3
C1QL3
GPR158
PARD3
RET
AGAP7P
RHOBTB1
MACROH2A2
PLAU
ZCCHC24
NRG3
LIPA
ANKRD1
HHEX
ENTPD7
FGF8
PITX3
NEURL1
XPNPEP1
ADRA2A
VWA2
CHST15
ADAM12
ADAM8
PHRF1
IFITM10
KCNQ1OT1
KCNQ1DN
OSBPL5
STIM1
MIR4687
ARNTL
PDE3B
PTPN5
SLC17A6
LUZP2
MPPED2
FBXO3
ABTB2
TRIM44
ALKBH3
OR4C16
SLC43A1
NRXN2
SNX32
EFEMP2
YIF1A
SYTL2
CEP295
GPR83
ENDOD1
PGR
NCAM1
IL10RA
MCAM
BSX
SENCR
OPCML
GLB1L2
FBXL14
CCND2
KCNA5
GPR162
SMIM10L1
PRH1-PRR4
EPS8
ST8SIA1
SSPN
YAF2
ADAMTS20
VDR
CCDC184
MIR615
SMUG1
B4GALNT1
CDK4
MARCHF9
DPY19L2
SRGAP1
MYF5
KITLG
DUSP6
NTN4
SLC5A8
RFX4
TMEM263
ASCL4
VPS29
RAD9B
CCDC60
VPS37B
RILPL2
GLT1D1
TMEM132D
LINC02418
AMER2
EEF1DP3
RGCC
LRCH1
GGACT
TMTC4
FGF14
TEX30
ARHGEF7
HOMEZ
PPP1R3E
PAX9
PTGER2
MIR5580
BMP4
C14orf39
SIX6
LINC00643
PLEK2
SMOC1
RGS6
MIR4505
FOS
KCNK10
EML5
PSMC1
RIN3
PRIMA1
HHIPL1
PPP1R13B-DT
MAGEL2
ATP10A
GABRA5
RASGRP1
LTK
SHC4
BCL2L10
MYO5A
WDR72
MYZAP
GCOM1
DAPK2
PARP16
SMAD6
MIR548H4
GRAMD2A
CSK
CPLX3
SNX33
SCAPER
CPEB1-AS1
HAPLN3
ANPEP
HBA2
HBQ1
SSTR5
GFER
MMP25
ZNF75A
GPRC5B
ERN2
ATP2A1-AS1
SRCAP
NETO2
TOX3
IRX6
MT1A
MT2A
CPNE2
B3GNT9
KIAA0895L
ZFHX3
CDYL2
CMIP
ATP2C2
FOXC2
MED31
MIR497HG
ALOXE3
GAS7
ULK2
CPD
TMEM132E
TMEM132E-DT
SRCIN1
KCNH4
HCRT
WNK4
WNT9B
RPRML
PNPO
ACSF2
HLF
TMEM100
TRIM25
RNFT1
C17orf58
LINC00674
SLC16A6
CD300A
SRP68
BAIAP2-DT
EMILIN2
TMEM200C
APCDD1
MC5R
CHST9
ST8SIA5
DCC
KISS1R
PCSK4
MEX3D
TLE6
ZFR2
TUBB4A
RETN
SNAPC2
ANGPTL4
COL5A3
RDH8
KRI1
SYCE2
NANOS3
IL27RA
SLC1A6
MEF2B
CILP2
IFNL4
ZNF575
LOC100505715
CBLC
MARK4
GIPR
C19orf73
SLC17A7
LRRC4B
SNAR-F
PRKCG
C1QTNF12
TMCO4
ALPL
RAP1GAP
WNT4
LUZP1
ID3
FGR
RPA2
MARCKSL1
FNDC5
ZC3H12A
PPIE
OXCT2
MYCL
CDKN2C
CYP2J2
C1orf87
SGIP1
AK5
DDAH1
CCN1
GFI1
DPYD
GPR88
VAV3-AS1
CELSR2
SLC6A17
KCNC4
KCNA3
SYCP1
TBX15
ADAMTSL4
LINGO4
S100A11
S100A6
IL6R
TDRD10
LRRC71
ASTN1
IER5
NPL
HMCN1
LGR6
AVPR1B
MAPKAPK2
CD34
KCNH1
SMYD2
TGFB2-AS1
CNIH3
TMEM63A
CCSAP
ARV1
TMEM74B
SIRPA
CPXM1
SLC4A11
LRRN4
SEL1L2
OVOL2
DEFB124
GGT7
ACSS2
ACTR5
TOMM34
CDH22
CBLN4
GNAS
MRGBP
FLJ16779
JAM2
ADAMTS1
BACH1
HUNK
OLIG2
CBR3-AS1
SIM2
RIPPLY3
AIRE
PTTG1IP
COL6A2
CLDN5
ARVCF
PPM1F
IGLL5
DUSP18
CARD10
A4GALT
UPK3A
ODF3B
MAPK8IP2
PXDN
CMPK2
SNORA80B
RHOB
UCN
ALK
CAPN14
SRD5A2
TMEM178A
EPAS1
EFEMP1
DYSF
SEMA4F
TMSB10
REEP1
NEURL3
SLC5A7
SH3RF3
MALL
CCDC93
C1QL2
TFCP2L1
GPR39
LYPD1
THSD7B
ACVR1C
LY75-CD302
LY75
SCN9A
HOXD1
SLC40A1
NAB1
PLCL1
PARD3B
ADAM23
MARCHF4
TUBA4A
MIR153-1
SLC19A3
PID1
SLC16A14
NMUR1
LRRFIP1
LOC100130449
KIF1A
PPARG
THRB-AS1
THRB
LINC00693
CDCP1
ALS2CL
SFMBT1
SYNPR
GPR27
SHQ1
EPHA3
BOC
SIDT1
MYLK
ROPN1B
ALDH1L1-AS2
ALDH1L1
CFAP100
COL6A5
AMOTL2
EPHB1
ARMC8
IGSF10
MBNL1
LEKR1
PTX3
MLF1
C3orf80
PPM1L
MECOM
ETV5
MELTF
LOC100129917
IDUA
LETM1
STK32B
TADA2B
GRPEL1
HTRA3
LINC01097
NKX3-2
PROM1
PCDH7
ARAP2
MIR4801
NWD2
BEND4
GABRA2
CORIN
ERVMER34-1
REST
EPHA5
CXCL1
SEPTIN11
CFAP299
HERC3
TIGD2
FAM13A
GPRIN3
SNCA-AS1
DDIT4L
ARHGEF38
CYP2U1
LEF1-AS1
PITX2
TIFA
USP53
SMIM43
FAT4
ELMOD2
INPP4B
HHIP-AS1
EDNRA
DCHS2
CPE
TLL1
HPGD
GPM6A
ACSL1
FAM149A
FAT1
CEP72
ROPN1L-AS1
OTULINL
ZFR
ADAMTS12
ANXA2R
NIM1K
MAP3K1
HTR1A
MAST4
OTP
BHMT
ANKRD34B
MIR9-2
CAST
SLCO4C1
EPB41L4A
PPIC
ACSL6
MIR3936HG
SEPTIN8
CXXC5
MALINC1
STK32A
CDX1
SOX30
RNF145
ADRA1B
C1QTNF2
TLX3
DRD1
KIAA1191
UNC5A
PFN3
RASGEF1C
LINC01622
PPP1R3G
NRN1
DTNBP1
TOB2P1
RIPPLY2
TBX18
NT5E
HTR1E
ZNF292
POU3F2
MCHR2
SIM1
GRIK2
SLC16A10
LAMA4
FAM162B
HSF2
TPD52L1
AKAP7
MAP7
MAP3K5
IL20RA
TNFAIP3
PERP
RAET1G
SYNE1
GTF2H5
DYNLT1
C6orf118
FAM120B
SDK1
RAPGEF5
CCDC126
GSDME
HOXA6
CHN2
WIPF3
SFRP4
EPDR1
BLVRA
RAMP3
GRB10
VSTM2A
NIPSNAP2
CLDN3
SEMA3D
ABCB4
FZD1
FAM133B
DLX6-AS1
MEPCE
TBXAS1
HIPK2
ATP6V0E2-AS1
FAM167A
PDGFRL
CSGALNACT1
INTS10
LPL
CHMP7
ENTPD4
NKX3-1
NEFL
DUSP26
DDHD2
TACC1
AP3M2
LYN
SDCBP
CA8
CHD7
NKAIN3
CYP7B1
SGK3
XKR9
LACTB2
ZFHX4
RALYL
PSKH2
PLEKHF2
CPQ
MATN2
SNX31
MIR5680
ANGPT1
CSMD3
TMEM65
MTSS1
ST3GAL1
DENND3
FOXD4
LINGO2
TMEM215
PHF24
APBA1
DIRAS2
ANKRD19P
FBP1
XPA
ANP32B
GRIN3A
TMEM38B
FRRS1L
PTPN3
SLC46A2
KIF12
WHRN
ASTN2
LHX6
ADGRD2
FAM78A
SURF4
BRD3
KCNT1
NACC2
LHX3
NPDC1
ARRDC1
EGFL6
SCML2
MAP7D2
PTCHD1
MAOB
IQSEC2
IL2RG
PCDH11X
RAB9B
MIR503
MIR503HG
MIR424
SLITRK2
